{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "tools/**",
      "doc/**",
      "game.js.bak",
      "validate.js",
      "deploy.sh",
      "CLAUDE.md",
      "*.bak"
    ],
    "rewrites": [
      { "source": "/favicon.ico", "destination": "/icon-192.png" }
    ],
    "headers": [
      {
        "source": "/**/*.@(js|html|css)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
      }
    ]
  }
}
